* {
  box-sizing: border-box;
}
body{
  margin :0;
}

nav{
  height: 70px;
  display: flex;
  padding: 20px 20px;
  box-shadow: 0px 2.98256px 7.98256px rgba(0, 0, 0, 1);
  justify-content: space-between;
}

.nav--logo{
  max-width: 200px;
}
.hero{
  display: flex;
  /* grid-template-columns: 1fr 1fr; */
  padding: 20px;
  flex-direction: column;
}
.hero--header{
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 20px;
}
.hero--text{
  font-size: 20px;
  font-weight: 400;
  margin: 0;
}
ul{
  list-style: none;
  display: flex;
}
li{
  padding: 10px;
}


/* Card style  */
.card{
  display: flex;
  flex-direction: column;
  padding: 5px;
  border-radius: 10px;
  box-shadow: 0px 2.98256px 7.98256px rgba(0, 0, 0, 1);
  margin: 20px;
  width: 170px;
  height: 300px;
  ;
  /* justify-content: space-between; */
  font-size: 10px;
  
}
.Card--pic{
  width: 100%;
  height: 230px;
  border-radius: 10px;
  background-size: cover;
  background-position: center;
}
.Card--stats{
  display: flex;
  align-items: center;
  margin:0;
}
.Card--star{
  width: 20px;
  height: 20px;
  margin :0;
}